==4837== 
==4837== I   refs:      823,682,729
==4837== I1  misses:          1,145
==4837== LLi misses:          1,134
==4837== I1  miss rate:        0.00%
==4837== LLi miss rate:        0.00%
==4837== 
==4837== D   refs:      388,558,162  (350,394,209 rd   + 38,163,953 wr)
==4837== D1  misses:     25,386,244  ( 20,356,028 rd   +  5,030,216 wr)
==4837== LLd misses:      1,329,585  (    463,764 rd   +    865,821 wr)
==4837== D1  miss rate:         6.5% (        5.8%     +       13.1%  )
==4837== LLd miss rate:         0.3% (        0.1%     +        2.2%  )
==4837== 
==4837== LL refs:        25,387,389  ( 20,357,173 rd   +  5,030,216 wr)
==4837== LL misses:       1,330,719  (    464,898 rd   +    865,821 wr)
==4837== LL miss rate:          0.1% (        0.0%     +        2.2%  )
