==14144== 
==14144== I   refs:      230,878
==14144== I1  misses:      1,137
==14144== LLi misses:      1,121
==14144== I1  miss rate:    0.49%
==14144== LLi miss rate:    0.48%
==14144== 
==14144== D   refs:       82,387  (61,122 rd   + 21,265 wr)
==14144== D1  misses:      3,166  ( 2,540 rd   +    626 wr)
==14144== LLd misses:      2,544  ( 1,979 rd   +    565 wr)
==14144== D1  miss rate:     3.8% (   4.1%     +    2.9%  )
==14144== LLd miss rate:     3.0% (   3.2%     +    2.6%  )
==14144== 
==14144== LL refs:         4,303  ( 3,677 rd   +    626 wr)
==14144== LL misses:       3,665  ( 3,100 rd   +    565 wr)
==14144== LL miss rate:      1.1% (   1.0%     +    2.6%  )