==14297== 
==14297== I   refs:      369,487,124
==14297== I1  misses:          1,162
==14297== LLi misses:          1,155
==14297== I1  miss rate:        0.00%
==14297== LLi miss rate:        0.00%
==14297== 
==14297== D   refs:      174,083,538  (156,595,480 rd   + 17,488,058 wr)
==14297== D1  misses:     11,167,466  (  8,941,242 rd   +  2,226,224 wr)
==14297== LLd misses:        552,492  (    163,555 rd   +    388,937 wr)
==14297== D1  miss rate:         6.4% (        5.7%     +       12.7%  )
==14297== LLd miss rate:         0.3% (        0.1%     +        2.2%  )
==14297== 
==14297== LL refs:        11,168,628  (  8,942,404 rd   +  2,226,224 wr)
==14297== LL misses:         553,647  (    164,710 rd   +    388,937 wr)
==14297== LL miss rate:          0.1% (        0.0%     +        2.2%  )