==14733== 
==14733== I   refs:      2,273,374,881
==14733== I1  misses:            1,160
==14733== LLi misses:            1,153
==14733== I1  miss rate:          0.00%
==14733== LLi miss rate:          0.00%
==14733== 
==14733== D   refs:      1,072,898,451  (968,896,024 rd   + 104,002,427 wr)
==14733== D1  misses:       71,226,856  ( 57,216,226 rd   +  14,010,630 wr)
==14733== LLd misses:        3,687,241  (  1,307,044 rd   +   2,380,197 wr)
==14733== D1  miss rate:           6.6% (        5.9%     +        13.4%  )
==14733== LLd miss rate:           0.3% (        0.1%     +         2.2%  )
==14733== 
==14733== LL refs:          71,228,016  ( 57,217,386 rd   +  14,010,630 wr)
==14733== LL misses:         3,688,394  (  1,308,197 rd   +   2,380,197 wr)
==14733== LL miss rate:            0.1% (        0.0%     +         2.2%  )