==13372== 
==13372== I   refs:      204,055
==13372== I1  misses:      1,137
==13372== LLi misses:      1,121
==13372== I1  miss rate:    0.55%
==13372== LLi miss rate:    0.54%
==13372== 
==13372== D   refs:       70,955  (53,009 rd   + 17,946 wr)
==13372== D1  misses:      3,129  ( 2,537 rd   +    592 wr)
==13372== LLd misses:      2,510  ( 1,979 rd   +    531 wr)
==13372== D1  miss rate:     4.4% (   4.7%     +    3.2%  )
==13372== LLd miss rate:     3.5% (   3.7%     +    2.9%  )
==13372== 
==13372== LL refs:         4,266  ( 3,674 rd   +    592 wr)
==13372== LL misses:       3,631  ( 3,100 rd   +    531 wr)
==13372== LL miss rate:      1.3% (   1.2%     +    2.9%  )