==14182== 
==14182== I   refs:      94,490,943
==14182== I1  misses:         1,162
==14182== LLi misses:         1,147
==14182== I1  miss rate:       0.00%
==14182== LLi miss rate:       0.00%
==14182== 
==14182== D   refs:      44,340,387  (39,635,856 rd   + 4,704,531 wr)
==14182== D1  misses:     2,703,645  ( 2,155,202 rd   +   548,443 wr)
==14182== LLd misses:       103,909  (     4,508 rd   +    99,401 wr)
==14182== D1  miss rate:        6.0% (       5.4%     +      11.6%  )
==14182== LLd miss rate:        0.2% (       0.0%     +       2.1%  )
==14182== 
==14182== LL refs:        2,704,807  ( 2,156,364 rd   +   548,443 wr)
==14182== LL misses:        105,056  (     5,655 rd   +    99,401 wr)
==14182== LL miss rate:         0.0% (       0.0%     +       2.1%  )